||=========================================HTML GUIDES==========================================||

USE <figure> element before using the <img> tag.

USE this: 
<header>
    <! - - - - - !>
</header>

<main>
    <! - - - - - !>
</main>

<footer>
    <! - - - - - !>
</footer>
    (don't <div> them!)

!!!!!!!!!Also use this when you are putting some navigations!!!!!!!!
<nav>
    <ul>
        <li>
            <! - - - - - !>
        </li>
    </ul>
<nav>

!!!USING multiple <p> creates a new line!!!
    example:
    <p>lorem 1</p><p>lorem 2</p>
    output:
    lorem 1

    lorem 2

1. ) ul - Makes an Unordered list
     ol - Makes an Ordered List
!!!Before putting some list inside them, make sure to PUT <li> element that means "list".

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DEFINITIONS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.) ID - IDs should be unique within an HTML document.

2.) Class(es) - When you have multiple elements that need similar styling or behavior, 
                use classes instead of IDs.
3. ) <div>(division) - just a box
    - a block element
    - a container

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<SHORTCUTS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.box#box$*3 - creates 3 divs with each has a class of box and each has a unique id numbered from 1-3

.box#box${$}*10 creates 10 divs with each has a class of box and each has a unique id numbered from 1-10 AND also adds a numbered text fromm 1-10

ul>li*3>a[href="hredf"]{Link $}

||=========================================CSS GUIDES===========================================||

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DEFINITIONS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Display properties:
1.) Block element = takes up the entire line.
    example: 
    START(image/tag1)---------------------> through its end, resulting the (button) to take a new line. END
    (button/tag2)
2.) Inline-block element = only takes up as much space as needed. 
    example:
    START(image/tag1)(button/tag2)END
3.) Inline element = appear within a line of text.
4.) Grid = rigid/not flexible
5.) Flex = flexible layout

!---------------------------------check 5exercise to see example------------------------------------!

1.) Padding = gives space inside an element like button, a box(div), etc.

2.) Vertical-align = aligns a content to its respective position, vertically.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<END OF DEFINITIONS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

!!!TIP - Using width to a button is not good, use padding instead.!!!
!!!TIP - To center everything in a <div>, use 'text-align'.!!!

1.) USING box shadow:
||=====||box-shadow: 3px 3px 5px rgba(0(hue), 0(hue), 0(hue), 0.5(color opacity)||=====||
First value = horizontal 
Second value = vertical 
Third value = blur 
Fourth = color
The 'rgba's' fourth value lets you adjust the color's opacity

Blur effect example:

    background-color: rgba(0 ,0 ,0 , 0.35); 
    backdrop-filter: blur(8px);       
    -webkit-backdrop-filter: blur(8px);

2.) USING padding, margin, width, height:
||=====||padding: 0px 0px 0px 0px;||=====||
First value = Top
Second value = Left
Third value = Bottom
Fourth value = Right

3.) USING display: grid; :
IMAGINE THAT YOU HAVE 4 <div> ELEMENTS
||===||display: grid;||===||
||====||grid-template-column: 0px 0px 0px;||====|| there are only 3 values therefore it will only
                                                   display 3 rows(horizontal)
||=====||column-gap: 20px;||=====|| - creates a column gap
||======||row-gap: 20px;||======|| - creates a row gap
a. First <div> value = width of the first grid
b. Second <div> value = width of the second grid
c. Third <div> value = width of the third grid
NOTE: Additional boxes/divs will display underneath the first column(horizontal)
    !!!So if you are going to add another boxes/divs, it will display under the first column,
    unless, you added additional values to the 'grid-template-column' property, it will then 
    be displyed beside the first column.!!!

fr(free space) = uses the remaining amount of space
    Example:
    grid-template-columns: 100px 1fr; = this applies to both divs(two divs in total)
    The box/div that is affected with the 'fr' uses the remaining amount of space

!!!-------------------------check 9exercise(2) to see detailed example----------------------------!!!

4.) USING display: flex; :
NOTE: FLEX is similar to GRID (but more flexible)
NOTE: FLEX only takes up as much horizontal space as they need to. They don't take the whole space
      unlike the 'fr' GRID property. ALTHOUGH, applying ||=====||flex: ;||=====|| to a box/div will 
      make the specific box to take the whole space.
NOTE: FLEX is another way to create horizontal layouts while maintaining alignment.
!!!!==YOU MIGHT NOTICE THAT IF WE USE GRID THEN WE PUT A PICTURE ON IT, WE NEED TO RESIZE THE PICTURE
      IN ORDER TO ALIGN WITH ITS WIDTH. WHILE USING FLEX, THE BOX RESIZES ACCORDING TO THE SIZE OF
      THE PICTURE(THIS INCLUDES WITH THE TEXTS ON IT TOO), MEANING, YOU DON'T HAVE TO RESIZE THE IMAGE
      IN ORDER FOR IT TO ALIGN TO THE BOX's WIDTH==!!!
||=====||display: flex;||=====|| - Used default to use flex properties

||======||flex-direction: row;||======|| - this sets the box direction to row(horizontal)
||======||flex-direction: column;||======|| - this sets the box direction to column(vertical)
||======||flex-direction: row-reverse;||======|| - this reverses the box direction to row(horizontal)
||======||flex-direction: column-reverse;||======|| - this reverses the box direction to column(vertical)

(HORIZONTAL)||=======||justify-content: ;||=======|| - there are different types of this to use which are:
1. Start - the boxes/divs inside it will be aligned to the start/left/top side. 
2. Center - - the boxes/divs inside it will be aligned to center
3. End - the boxes/divs inside it will be aligned to the end/right/bottom side.
4. Space-between - Creates an equal space on boxes/divs in between. |x| |x| |x| like that.
5. Space-around - Creates an equal space AROUND boxes/divs.

(VERTICAL)(PARENT)||========||align-items: ;||========|| - determines how the items AS A WHOLE are aligned within the container.
1. Stretch - a default value that stretches to fill up the vertical space.
2. Flex-start - take up as much vertical space as they need to. will place at the top.
3. Center - take up as much vertical space as they need to. will place at the center/middle.
4. Flex-end - take up as much vertical space as they need to. will place at the bottom.

    (VERTICAL)(CHILD)||========||align-self: ;||========|| - SAME PROPERTIES FROM ALIGN-ITEMS BUT YOU MUST SELECT A UNIQUE ITEM INSIDE/IT HAS TO BE SPECIFIC

(HORIZONTAL)||========||align-content: ;||========|| - determines the SPACING between lines
!!! it only applies to the flex container. Only works when:
 - flex-wrap: wrap;
 - There are multiple rows

If you have only one row, align-content does NOTHING

1. flex-start: Lines are packed at the top of the container.
2. flex-end: Lines are packed at the bottom of the container.
3. center: Lines are packed at the vertical center of the container.
4. space-between: Lines display with equal spacing between them.
5. space-around: Lines display with equal spacing around them.
6. stretch: Lines are stretched to fit the container.

||========||Flex-wrap: ;||========|| - there are different types of this to use which are:

1. nowrap: Every item is fit to a single line.
2. wrap: Items wrap around to additional lines.
3. wrap-reverse: Items wrap around to additional lines in reverse.

||========||flex-flow: ;||========|| - a combination of FLEX-DIRECTION & FLEX-WRAP.
    example use: flex-flow: column nowrap;

=======================================APPLYING TO A BOX/DIV====================================

||=======||flex: ;||=======|| 

flex is a shorthand for three properties: flex-grow, flex-shrink, and flex-basis.

- flex-grow (how much the item can grow relative to others)
- flex-shrink (how much the item can shrink when there's not enough space)
- flex-basis (the initial/main size the item tries to take — can be px/%, auto)

    example: flex: 0 1 250px;

    don't grow (0)
    allow shrinking (1)     
    prefer 250px width (flex-basis)

5.) USING position: ; :
Types of using positions:
a. Fixed = does not take space on the page but sticks to its position.
         = placed in the browser window.
         = doesn't move when scrolled.
    you can use these 4 special properties to make it look like it took a space on the page:
        A. Top: 0; giving a zero value sticks according to which side it is assigned
        B. Bottom: 0;
        C. Left: 0;
        D. Right: 0;
NOTE: Giving a 0 value sticks according to which side it is assigned
NOTE: You might won't need to apply the 'Bottom' property IF you are using it for a Header.
b. Absolute = placed in the page.
            = does move when scrolled.
            = behaves differently to FIXED property
    while placing an element before/after to another element affects the appearance of the layers,
    using 'z-index: ;' property lets you modify which layer should be sent to back/front.
    you can set how much value to z-index depending on how would you like that specific layer to be
    placed.
        example:
            z-index: 0; (back)
            z-index: 1; (front)
c. Relative = when ABSOLUTE is inside the RELATIVE position, ABSOLUTE position will be displayed in
              the RELATIVE element

6.) Semantic elements 
= same as <div> BUT have speacial meaning to readers/robots
these are:
- <Header></Header>
- <nav></nav>   
- <main></main>
- <footer></footer>
- <section></section>

7.) USING/applying gradient colors
there are two types of gradients, linear and radial.
syntax for LINEAR:
||======||background: linear gradient(direction, color1, color2, ...);||======||
    a. direction: Defines the gradient's angle or side (e.g., to bottom, 90deg, to right, etc.).
    b. color1, color2: Colors to transition between.
    Example: 
    background: linear-gradient(to bottom, red, blue);
syntax for RADIAL: (circular)
||======||background: radial-gradient(shape, color1, color2, ...);||======||
    a. shape: Defines the gradient's shape (circle or ellipse).
    b. color1, color2: Colors for the gradient.
    Example: 
    background: radial-gradient(circle, red, blue);
NOTE: linear-gradient can be used not just for smooth transitions but also to create solid blocks 
of color by setting the same color across a range or placing different colors at the same stop point.
    Example: 
    background: linear-gradient(to bottom, rgb(34, 40, 49) 0px, rgb(34, 40, 49) 500px, white 500px, white 100%);
    
    a. rgb(34, 40, 49) 0px, rgb(34, 40, 49) 500px: The dark color is applied from 0px to 500px.
    b. white 500px, white 100%: The white color starts immediately at 500px and continues to the end.

8.) Pseudo Class/properties

1. Focus
:focus - It styles an element when it is focused/clicked/tab is pressed.
example use: 
    button:focus {
        outline: 2px solid red;
    }
:focus-visible - It styles an element when KEYBOARD is interacted only.
    example use: 
    button:focus-visible {
        outline: 2px solid red;
    }

2. Hover
:hover - It styles an element when it is hovered.
    example use: 
    button:hover {
        background-color: white;
    }

3. Active
:active - It styles an element when it is active. Becomes inactive when released.
    example use: 
    button:hover {
        background-color: white;
    }

10.) Adding Customizable Responsiveness

use the property:
@media
    example use:
    @media (max-width: 768px) { 
    .hero {
        height: auto;
        }
        p {
            width: 350px;
        }
    }

    @media (max-width: 480px) {
    .hero {
        height: auto;
        }
        p {
            width: 250px;
        }
    }

!!!!!!!!FOR FONTS!!!!!!!!!!
Always use CLAMP for Responsiveness - clamp(MIN, IDEAL, MAX);

Examples:

font-size: clamp(1.5rem, 4vw, 3rem);

grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
meaning: “Create as many columns as fit, each at least 150px wide”

width: clamp(280px, 90vw, 400px);

11.) Adding a background of a page:
    example use:

    background-image: url(/Netflix/Pictures/stranger-things-2560x1080-18568.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    OR 

    background: url("../Images/hero-bg.jpg") center / cover no-repeat;
        Additional: - giving it a filter-like
        body::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient( - Transparent black overlay
                360deg,
                rgba(0, 0, 0, 0.8),
                rgba(0, 0, 0, 0.2)
            );
        }

12.) CSS animations:

in the box/container you want to animate, put these: 

(IMPORTANT/REQUIRED)
animation-name: ;
animation-duration: ;

(Optional)
animation-iteration-count: ; 
    it could be: 2(stops when iterated 2 times), infinite

animation-timing-function: ;
    it could be:

    1. ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
    2. linear - Specifies an animation with the same speed from start to end
    3. ease-in - Specifies an animation with a slow start
    4. ease-out - Specifies an animation with a slow end
    5. ease-in-out - Specifies an animation with a slow start and end
    6. cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function

to make it work, use this rule:

@keyframe [the animation name you entered for the box/container] { (pick one option from below)
    (BASICS)
    from {}
    to {}

    OR

    (PERCENTAGES)
    0% {}
    25% {}
    50% {}
    75% {}
    100% {}
}


||=========================================BOOTSTRAP GUIDES==========================================||

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<WHAT IS BOOTSTRAP>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Bootstrap = a CSS framework that gives pre-made layout + utilities.
Use it to help with alignment, spacing, and responsiveness, NOT to control your design.

!!!BOOTSTRAP IS A TOOLBOX — NOT YOUR DESIGN!!!

Use Bootstrap for:
- Layout (flex/grid helpers)
- Spacing (margin/padding)
- Alignment
- Responsiveness

DON'T rely on Bootstrap for:
- Colors
- Backgrounds
- Custom UI look

Always override design using your OWN CSS.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<SETUP>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Always link Bootstrap FIRST before your CSS so you can override it.

Correct order:
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">

Your CSS must always be LAST.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<LAYOUT UTILITIES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

||=====||d-flex||=====|| → display: flex;
||=====||d-grid||=====|| → display: grid;
||=====||flex-column||=====|| → vertical layout
||=====||flex-row||=====|| → horizontal layout
||=====||flex-wrap||=====|| → allows wrapping

Example:
<div class="d-flex flex-column">

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ALIGNMENT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

(HORIZONTAL)
||=====||justify-content-start||=====||
||=====||justify-content-center||=====||
||=====||justify-content-end||=====||
||=====||justify-content-between||=====||

(VERTICAL)
||=====||align-items-start||=====||
||=====||align-items-center||=====||
||=====||align-items-end||=====||

Example:
<div class="d-flex justify-content-center align-items-center">

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<SPACING SYSTEM>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Bootstrap uses numbers 0–5 for spacing.

m = margin
p = padding
t = top
b = bottom
s = left
e = right
x = left & right
y = top & bottom

Examples:
||=====||mt-3||=====|| → margin-top
||=====||mb-4||=====|| → margin-bottom
||=====||px-5||=====|| → padding left/right
||=====||p-2||=====|| → padding all sides

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<WIDTH & SIZING>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

||=====||w-100||=====|| → width: 100%
||=====||h-100||=====|| → height: 100%

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<RESPONSIVENESS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Breakpoints:
sm = ≥576px
md = ≥768px
lg = ≥992px
xl = ≥1200px

Example visibility control:
||=====||d-none d-md-block||=====||
Hidden on mobile → visible on tablet and above.

||=====||col-md-4||=====|| - a column grid can have 12 columns in total, so if you put 4, that means 3 columns per row. (12 / 4 = 3)
||=====||g-4||=====|| - g means gutter. basically, it's a gap applied in rows and columns. it can only be applied when using bootstrap grid

in gutters/'g', u can concatenate either 'x' for horizontal and 'y' for vertical

using gutters for responsiveness:

||=====||g-2 g-md-4||=====||

Mobile → small gap
Desktop → bigger gap

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<TEXT UTILITIES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

||=====||text-center||=====|| → center text
||=====||fw-bold||=====|| → bold text
||=====||text-uppercase||=====|| → uppercase

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<FORM CONTROLS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

||=====||form-control-sm||=====|| → small input
||=====||form-control||=====|| → dafault size input
||=====||form-control-lg||=====|| → large input

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<CARDS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

!!!! ------- (all of the syntax below should be under ||=====|| class = "card" ||=====|| ) -------- !!!!

||=====||card-body||=====|| → this is where you put descriptions, including links. this is a padded section

||=====||card-header||=====|| → creates a header(separated) [optional]

||=====||card-title||=====|| → for titles

||=====||card-subtitle||=====|| → for subtitles

!!! SAMPLE CODE FOR BUILDING CARDS WITH IMAGES EMBEDDED

<div class="card" style="width: 18rem;">
    <img src="/Netflix/Pictures/umbrellaAcademy.webp" alt="" class="card-img-top">
    <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    </div>
</div>

row-cols-1          ← phones first
row-cols-md-3       ← change when screen gets bigger

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<COLOR VARIANTS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Primary → 
Secondary → 
Success → 
Danger → 
Warning → 
Info → 
Light → 
Dark → 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<CONTAINERS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

||=====||container||=====|| → responsive fixed width
||=====||container-fluid||=====|| → full width

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<WHEN TO USE BOOTSTRAP VS CSS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

USE BOOTSTRAP IF:
✔ You are aligning items
✔ You need spacing
✔ You want responsiveness
✔ You are structuring layout

USE CUSTOM CSS IF:
✔ You style backgrounds/images
✔ You need shadows / colors
✔ You want a unique design
✔ You need pixel control

!!!BOOTSTRAP FOR STRUCTURE — CSS FOR DESIGN!!!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<IMPORTANT RULE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Never fight Bootstrap.
If Bootstrap changes your design → Override it in your CSS.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<USING BOXICONS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

bx bxs-(object)

NOTE: don't put 's' on "bxs" if you want transparent background

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DATA ATTRIBUTES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

THESE ARE FOR BOOTSTRAPS AND SHOULD BE INSIDE AN ELEMENT IN HTML

||=====||data-bs-toggle||=====|| → Specifies the type of component to control (e.g., "collapse", "modal", "dropdown").

||=====||data-bs-target||=====|| → Specifies the CSS selector (ID or class) of the element that will be shown, hidden, or otherwise manipulated.

||=====||data-bs-dismiss||=====|| → Specifies a button's role in closing a component (e.g., data-bs-dismiss="modal" on a close button)

Example use: 

| ----------------------------- Modal ------------------------------- |

<button data-bs-toggle="modal" data-bs-target="#modal1">Show modal</button>

<div id="modal1" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            Hello!
        </div>
    </div>
</div>

| ----------------------------- Dropdown ------------------------------- |

<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false">
        Select Genre
    </button>

    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Drama</a></li>
        <li><a class="dropdown-item" href="#">Comedy</a></li>
    </ul>
</div>

! The dropdown-toggle in <button> is only for the arrow-down icon to appear

| ----------------------------- Navbar ------------------------------- |

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">

    <a class="navbar-brand" href="#">Netfliiix</a>

    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNav"
            aria-controls="mainNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">TV Shows</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My List</a>
        </li>
      </ul>
    </div>

  </div>
</nav>


These are for screen readers only: 
aria-controls - navbarSupportedContent
aria-expanded - false
aria-label - toggle navigation

* more like a helper, or something